@import "variables.scss";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  width: 80%;
  margin: 0 auto;
}

.container-small{
  width: 50%;
  margin: 0 auto;
}

.btn{
  display: inline-block;
  background-color: $brand-secondary-color;
  text-decoration: none;
  text-transform: uppercase;
  color: $text-primary-color;
  font-weight: bold;
  font-size: .8rem;
  padding: 10px 20px;
  border-radius: 20px;
}

.line-list{
  list-style-type: none;

  li{
    display: inline-block;
  }
}

.main-cnt-section{
  padding: $main-section-padding;
  text-align: center;

  h3{
    color: $text-secondary-color;
    font-size: .8rem;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  h2{
    color: $brand-primary-color;
    font-size: 2.5rem;
    margin-bottom: 20px;
  }

  .card-container{
    display: flex;
    justify-content: space-between;

    .card{
      width: 30%;
      padding: 10px;
      display: flex;
      flex-direction: column;
  
      .img-wrapper{
        margin-bottom: 10px;
  
        img{
          width: 100%;
        }
      }

      &-text{
        padding: 20px 10px;
        flex-grow: 1;

        h3{
          color: $brand-secondary-color;
          font-size: 1.2rem;
          margin-bottom: 15px;
        }

        p{
          font-size: .8rem;
          line-height: 1.6;
          margin-bottom: 5px;
        }
      }
    }
  }
}